a12 between DTSZ1.10.2.bdom and DTSZ1.10.2.cdom is True
Since a12 is True, let's look at bootstrap result:
bootstrap between DTSZ1.10.2.bdom and DTSZ1.10.2.cdom is False
DTSZ1.10.2.bdom : (                    *    |                        ), 1.162800,  1.195018,  1.232661,  1.272209,  1.282553
DTSZ1.10.2.cdom : (                    *    |                        ), 1.150448,  1.190557,  1.229071,  1.244727,  1.270685

a12 between DTSZ1.10.4.bdom and DTSZ1.10.4.cdom is False
DTSZ1.10.4.bdom : (                    - *- |                        ), 1.225030,  1.312516,  1.370430,  1.397518,  1.483023
DTSZ1.10.4.cdom : (                    - *- |                        ), 1.253087,  1.301839,  1.333503,  1.353944,  1.476422

a12 between DTSZ1.10.6.bdom and DTSZ1.10.6.cdom is True
Since a12 is True, let's look at bootstrap result:
bootstrap between DTSZ1.10.6.bdom and DTSZ1.10.6.cdom is False
DTSZ1.10.6.bdom : (                     -   *  --------------        ), 1.726376,  1.853475,  2.079110,  2.319940,  3.488377
DTSZ1.10.6.cdom : (                         | -- *--                 ), 1.677045,  1.797340,  1.826264,  1.849548,  1.988554

a12 between DTSZ1.10.8.bdom and DTSZ1.10.8.cdom is True
Since a12 is True, let's look at bootstrap result:
bootstrap between DTSZ1.10.8.bdom and DTSZ1.10.8.cdom is False
DTSZ1.10.8.bdom : (             -  *   -----|-------------           ), 3.446432,  3.870072,  4.413708,  5.268458,  10.205380
DTSZ1.10.8.cdom : (                         |---     *  ----------   ), 2.504347,  2.799612,  3.220808,  3.512935,  4.428688

a12 between DTSZ1.20.2.bdom and DTSZ1.20.2.cdom is True
Since a12 is True, let's look at bootstrap result:
bootstrap between DTSZ1.20.2.bdom and DTSZ1.20.2.cdom is False
DTSZ1.20.2.bdom : (                    -*   |                        ), 1.244251,  1.278869,  1.314409,  1.335171,  1.352049
DTSZ1.20.2.cdom : (                    -*   |                        ), 1.202265,  1.261542,  1.285122,  1.303567,  1.317611

a12 between DTSZ1.20.4.bdom and DTSZ1.20.4.cdom is False
DTSZ1.20.4.bdom : (                     *-  |                        ), 1.232160,  1.246041,  1.264347,  1.289587,  1.392619
DTSZ1.20.4.cdom : (                    -*   |                        ), 1.240226,  1.270265,  1.289831,  1.307068,  1.349513

a12 between DTSZ1.20.6.bdom and DTSZ1.20.6.cdom is False
DTSZ1.20.6.bdom : (                     *---|                        ), 1.238818,  1.251815,  1.287049,  1.373488,  1.536536
DTSZ1.20.6.cdom : (                    -*   |                        ), 1.227814,  1.270876,  1.291458,  1.334829,  1.347906

a12 between DTSZ1.20.8.bdom and DTSZ1.20.8.cdom is False
DTSZ1.20.8.bdom : (                    --*--|------                  ), 1.248311,  1.333176,  1.375953,  1.433657,  1.961472
DTSZ1.20.8.cdom : (                       *-|                        ), 1.294287,  1.315727,  1.410849,  1.443202,  1.503348

a12 between DTSZ1.40.2.bdom and DTSZ1.40.2.cdom is True
Since a12 is True, let's look at bootstrap result:
bootstrap between DTSZ1.40.2.bdom and DTSZ1.40.2.cdom is False
DTSZ1.40.2.bdom : (                     -*- |                        ), 1.304999,  1.332412,  1.350020,  1.392426,  1.448994
DTSZ1.40.2.cdom : (                     *-  |                        ), 1.285399,  1.296008,  1.310940,  1.325751,  1.387667

a12 between DTSZ1.40.4.bdom and DTSZ1.40.4.cdom is True
Since a12 is True, let's look at bootstrap result:
bootstrap between DTSZ1.40.4.bdom and DTSZ1.40.4.cdom is False
DTSZ1.40.4.bdom : (                     -*- |                        ), 1.274679,  1.325363,  1.347653,  1.407309,  1.454022
DTSZ1.40.4.cdom : (                     *-  |                        ), 1.280300,  1.294291,  1.308411,  1.333023,  1.381792

a12 between DTSZ1.40.6.bdom and DTSZ1.40.6.cdom is False
DTSZ1.40.6.bdom : (                      *--|-                       ), 1.270750,  1.290900,  1.354392,  1.390460,  1.632927
DTSZ1.40.6.cdom : (                      *  |                        ), 1.292081,  1.295866,  1.321223,  1.343031,  1.406100

a12 between DTSZ1.40.8.bdom and DTSZ1.40.8.cdom is True
Since a12 is True, let's look at bootstrap result:
bootstrap between DTSZ1.40.8.bdom and DTSZ1.40.8.cdom is False
DTSZ1.40.8.bdom : (                    -* --|-                       ), 1.253010,  1.305865,  1.319294,  1.405234,  1.675145
DTSZ1.40.8.cdom : (                     *-  |                        ), 1.282899,  1.298491,  1.312269,  1.350599,  1.396360

a12 between DTSZ3.10.2.bdom and DTSZ3.10.2.cdom is False
DTSZ3.10.2.bdom : (                    *-   |                        ), 1.174125,  1.198551,  1.230590,  1.251475,  1.323170
DTSZ3.10.2.cdom : (                    *    |                        ), 1.169489,  1.194131,  1.213487,  1.245658,  1.313387

a12 between DTSZ3.10.4.bdom and DTSZ3.10.4.cdom is True
Since a12 is True, let's look at bootstrap result:
bootstrap between DTSZ3.10.4.bdom and DTSZ3.10.4.cdom is False
DTSZ3.10.4.bdom : (                     - *-|                        ), 1.300992,  1.360343,  1.405999,  1.477595,  1.604665
DTSZ3.10.4.cdom : (                     -*--|                        ), 1.306728,  1.353417,  1.366465,  1.385064,  1.557078

a12 between DTSZ3.10.6.bdom and DTSZ3.10.6.cdom is True
Since a12 is True, let's look at bootstrap result:
bootstrap between DTSZ3.10.6.bdom and DTSZ3.10.6.cdom is False
DTSZ3.10.6.bdom : (                         |     ---    * --        ), 1.880907,  2.085287,  2.283657,  2.401809,  2.544316
DTSZ3.10.6.cdom : (                         |   ---- *--             ), 1.757039,  1.985669,  2.049133,  2.121648,  2.265249

a12 between DTSZ3.10.8.bdom and DTSZ3.10.8.cdom is True
Since a12 is True, let's look at bootstrap result:
bootstrap between DTSZ3.10.8.bdom and DTSZ3.10.8.cdom is False
DTSZ3.10.8.bdom : (                  -- *   |  ------------------    ), 3.793371,  4.214031,  4.385085,  5.831968,  9.326797
DTSZ3.10.8.cdom : (                         |     --    *     -----  ), 3.125345,  3.383843,  3.739429,  4.308743,  4.859519

a12 between DTSZ3.20.2.bdom and DTSZ3.20.2.cdom is True
Since a12 is True, let's look at bootstrap result:
bootstrap between DTSZ3.20.2.bdom and DTSZ3.20.2.cdom is False
DTSZ3.20.2.bdom : (                    -*   |                        ), 1.255643,  1.276091,  1.297382,  1.323271,  1.366444
DTSZ3.20.2.cdom : (                     *   |                        ), 1.203070,  1.235463,  1.264006,  1.285392,  1.309704

a12 between DTSZ3.20.4.bdom and DTSZ3.20.4.cdom is True
Since a12 is True, let's look at bootstrap result:
bootstrap between DTSZ3.20.4.bdom and DTSZ3.20.4.cdom is False
DTSZ3.20.4.bdom : (                    -*-- |                        ), 1.242578,  1.273351,  1.299776,  1.322020,  1.465603
DTSZ3.20.4.cdom : (                     *   |                        ), 1.219335,  1.259337,  1.272226,  1.299576,  1.329906

a12 between DTSZ3.20.6.bdom and DTSZ3.20.6.cdom is False
DTSZ3.20.6.bdom : (                    -*---|                        ), 1.247862,  1.265894,  1.296440,  1.362950,  1.602921
DTSZ3.20.6.cdom : (                    -*   |                        ), 1.216237,  1.271481,  1.309048,  1.328434,  1.360178

a12 between DTSZ3.20.8.bdom and DTSZ3.20.8.cdom is True
Since a12 is True, let's look at bootstrap result:
bootstrap between DTSZ3.20.8.bdom and DTSZ3.20.8.cdom is False
DTSZ3.20.8.bdom : (                     -  *| -----                  ), 1.291873,  1.339405,  1.469054,  1.671596,  1.962918
DTSZ3.20.8.cdom : (                     - *-|                        ), 1.304486,  1.370764,  1.437229,  1.486769,  1.599882

a12 between DTSZ3.40.2.bdom and DTSZ3.40.2.cdom is True
Since a12 is True, let's look at bootstrap result:
bootstrap between DTSZ3.40.2.bdom and DTSZ3.40.2.cdom is False
DTSZ3.40.2.bdom : (                     -*  |                        ), 1.293944,  1.338964,  1.363287,  1.382672,  1.438996
DTSZ3.40.2.cdom : (                     *   |                        ), 1.266025,  1.304497,  1.311815,  1.334796,  1.371878

a12 between DTSZ3.40.4.bdom and DTSZ3.40.4.cdom is True
Since a12 is True, let's look at bootstrap result:
bootstrap between DTSZ3.40.4.bdom and DTSZ3.40.4.cdom is False
DTSZ3.40.4.bdom : (                     -*  |                        ), 1.314738,  1.332506,  1.343313,  1.368328,  1.413852
DTSZ3.40.4.cdom : (                     *-  |                        ), 1.273277,  1.299754,  1.317774,  1.337627,  1.386527

a12 between DTSZ3.40.6.bdom and DTSZ3.40.6.cdom is False
DTSZ3.40.6.bdom : (                      *- |                        ), 1.263239,  1.291390,  1.345574,  1.375795,  1.465329
DTSZ3.40.6.cdom : (                      *  |                        ), 1.284727,  1.308397,  1.328517,  1.349956,  1.390791

a12 between DTSZ3.40.8.bdom and DTSZ3.40.8.cdom is True
Since a12 is True, let's look at bootstrap result:
bootstrap between DTSZ3.40.8.bdom and DTSZ3.40.8.cdom is False
DTSZ3.40.8.bdom : (                      *--|---                     ), 1.263303,  1.312336,  1.326538,  1.378903,  1.791207
DTSZ3.40.8.cdom : (                     *-  |                        ), 1.263064,  1.302820,  1.315855,  1.332278,  1.380918

a12 between DTSZ5.10.2.bdom and DTSZ5.10.2.cdom is True
Since a12 is True, let's look at bootstrap result:
bootstrap between DTSZ5.10.2.bdom and DTSZ5.10.2.cdom is False
DTSZ5.10.2.bdom : (                  *      |                        ), 1.097400,  1.105358,  1.116414,  1.128478,  1.138956
DTSZ5.10.2.cdom : (                -*       |                        ), 1.011151,  1.047394,  1.061460,  1.073443,  1.077615

a12 between DTSZ5.10.4.bdom and DTSZ5.10.4.cdom is True
Since a12 is True, let's look at bootstrap result:
bootstrap between DTSZ5.10.4.bdom and DTSZ5.10.4.cdom is False
DTSZ5.10.4.bdom : (                  *-     |                        ), 1.105820,  1.112953,  1.120958,  1.148623,  1.257631
DTSZ5.10.4.cdom : (                -*       |                        ), 1.008394,  1.028309,  1.048260,  1.050636,  1.087318

a12 between DTSZ5.10.6.bdom and DTSZ5.10.6.cdom is True
Since a12 is True, let's look at bootstrap result:
bootstrap between DTSZ5.10.6.bdom and DTSZ5.10.6.cdom is False
DTSZ5.10.6.bdom : (                  *----  |                        ), 1.096822,  1.101337,  1.123479,  1.183099,  1.404610
DTSZ5.10.6.cdom : (                -*       |                        ), 1.015900,  1.035319,  1.046290,  1.057997,  1.080669

a12 between DTSZ5.10.8.bdom and DTSZ5.10.8.cdom is True
Since a12 is True, let's look at bootstrap result:
bootstrap between DTSZ5.10.8.bdom and DTSZ5.10.8.cdom is False
DTSZ5.10.8.bdom : (                   * --- |                        ), 1.084584,  1.097523,  1.152830,  1.297338,  1.451731
DTSZ5.10.8.cdom : (                 *       |                        ), 1.033137,  1.042623,  1.051758,  1.061662,  1.080500

a12 between DTSZ5.20.2.bdom and DTSZ5.20.2.cdom is True
Since a12 is True, let's look at bootstrap result:
bootstrap between DTSZ5.20.2.bdom and DTSZ5.20.2.cdom is False
DTSZ5.20.2.bdom : (                  -*-    |                        ), 1.135545,  1.178997,  1.195753,  1.216865,  1.303608
DTSZ5.20.2.cdom : (                  *      |                        ), 1.102444,  1.132362,  1.136916,  1.142993,  1.174623

a12 between DTSZ5.20.4.bdom and DTSZ5.20.4.cdom is True
Since a12 is True, let's look at bootstrap result:
bootstrap between DTSZ5.20.4.bdom and DTSZ5.20.4.cdom is False
DTSZ5.20.4.bdom : (                   *     |                        ), 1.147859,  1.174796,  1.194546,  1.207236,  1.215680
DTSZ5.20.4.cdom : (                  *      |                        ), 1.112819,  1.131202,  1.134433,  1.149674,  1.158575

a12 between DTSZ5.20.6.bdom and DTSZ5.20.6.cdom is True
Since a12 is True, let's look at bootstrap result:
bootstrap between DTSZ5.20.6.bdom and DTSZ5.20.6.cdom is False
DTSZ5.20.6.bdom : (                   *--   |                        ), 1.105806,  1.139749,  1.156617,  1.175403,  1.371737
DTSZ5.20.6.cdom : (                  *      |                        ), 1.090860,  1.119601,  1.127493,  1.133104,  1.146612

a12 between DTSZ5.20.8.bdom and DTSZ5.20.8.cdom is True
Since a12 is True, let's look at bootstrap result:
bootstrap between DTSZ5.20.8.bdom and DTSZ5.20.8.cdom is False
DTSZ5.20.8.bdom : (                   *--   |                        ), 1.107493,  1.130369,  1.145862,  1.178023,  1.322384
DTSZ5.20.8.cdom : (                  *      |                        ), 1.098292,  1.124455,  1.134420,  1.146714,  1.160784

a12 between DTSZ5.40.2.bdom and DTSZ5.40.2.cdom is True
Since a12 is True, let's look at bootstrap result:
bootstrap between DTSZ5.40.2.bdom and DTSZ5.40.2.cdom is False
DTSZ5.40.2.bdom : (                   -*-   |                        ), 1.190100,  1.227725,  1.244871,  1.280433,  1.329172
DTSZ5.40.2.cdom : (                   *-    |                        ), 1.163765,  1.187204,  1.198535,  1.220768,  1.267438

a12 between DTSZ5.40.4.bdom and DTSZ5.40.4.cdom is True
Since a12 is True, let's look at bootstrap result:
bootstrap between DTSZ5.40.4.bdom and DTSZ5.40.4.cdom is False
DTSZ5.40.4.bdom : (                    *-   |                        ), 1.182344,  1.189788,  1.215728,  1.251390,  1.367772
DTSZ5.40.4.cdom : (                    *    |                        ), 1.169988,  1.191592,  1.208565,  1.218407,  1.256195

a12 between DTSZ5.40.6.bdom and DTSZ5.40.6.cdom is True
Since a12 is True, let's look at bootstrap result:
bootstrap between DTSZ5.40.6.bdom and DTSZ5.40.6.cdom is False
DTSZ5.40.6.bdom : (                    *--  |                        ), 1.152324,  1.186713,  1.217814,  1.253545,  1.435661
DTSZ5.40.6.cdom : (                   *     |                        ), 1.162078,  1.185762,  1.197863,  1.215012,  1.252751

a12 between DTSZ5.40.8.bdom and DTSZ5.40.8.cdom is True
Since a12 is True, let's look at bootstrap result:
bootstrap between DTSZ5.40.8.bdom and DTSZ5.40.8.cdom is False
DTSZ5.40.8.bdom : (                    *--  |                        ), 1.150760,  1.180772,  1.212239,  1.269787,  1.423361
DTSZ5.40.8.cdom : (                   *     |                        ), 1.147247,  1.171614,  1.178852,  1.201944,  1.238216

a12 between DTSZ7.10.2.bdom and DTSZ7.10.2.cdom is True
Since a12 is True, let's look at bootstrap result:
bootstrap between DTSZ7.10.2.bdom and DTSZ7.10.2.cdom is False
DTSZ7.10.2.bdom : (                   -*    |                        ), 1.183795,  1.206220,  1.219416,  1.235037,  1.297494
DTSZ7.10.2.cdom : (                  -*     |                        ), 1.111112,  1.144511,  1.158915,  1.178639,  1.220399

a12 between DTSZ7.10.4.bdom and DTSZ7.10.4.cdom is True
Since a12 is True, let's look at bootstrap result:
bootstrap between DTSZ7.10.4.bdom and DTSZ7.10.4.cdom is False
DTSZ7.10.4.bdom : (                    -*   |                        ), 1.233040,  1.264173,  1.275912,  1.327567,  1.346610
DTSZ7.10.4.cdom : (                  -*     |                        ), 1.112379,  1.147164,  1.169514,  1.185698,  1.259328

a12 between DTSZ7.10.6.bdom and DTSZ7.10.6.cdom is True
Since a12 is True, let's look at bootstrap result:
bootstrap between DTSZ7.10.6.bdom and DTSZ7.10.6.cdom is False
DTSZ7.10.6.bdom : (                     - * |                        ), 1.319375,  1.359761,  1.391099,  1.403391,  1.464419
DTSZ7.10.6.cdom : (                     *-  |                        ), 1.201554,  1.220280,  1.279516,  1.319786,  1.421699

a12 between DTSZ7.10.8.bdom and DTSZ7.10.8.cdom is False
DTSZ7.10.8.bdom : (                   -*----|                        ), 1.151466,  1.224152,  1.258286,  1.307006,  1.524030
DTSZ7.10.8.cdom : (                        -|*----                   ), 1.496496,  1.531866,  1.583585,  1.650127,  1.866628

a12 between DTSZ7.20.2.bdom and DTSZ7.20.2.cdom is True
Since a12 is True, let's look at bootstrap result:
bootstrap between DTSZ7.20.2.bdom and DTSZ7.20.2.cdom is False
DTSZ7.20.2.bdom : (                    *    |                        ), 1.209018,  1.222342,  1.239184,  1.262880,  1.295148
DTSZ7.20.2.cdom : (                   *     |                        ), 1.146222,  1.161049,  1.172519,  1.191610,  1.233156

a12 between DTSZ7.20.4.bdom and DTSZ7.20.4.cdom is True
Since a12 is True, let's look at bootstrap result:
bootstrap between DTSZ7.20.4.bdom and DTSZ7.20.4.cdom is False
DTSZ7.20.4.bdom : (                    -*   |                        ), 1.249088,  1.276739,  1.295946,  1.320131,  1.368290
DTSZ7.20.4.cdom : (                  -*-    |                        ), 1.133339,  1.160181,  1.169566,  1.219189,  1.315994

a12 between DTSZ7.20.6.bdom and DTSZ7.20.6.cdom is True
Since a12 is True, let's look at bootstrap result:
bootstrap between DTSZ7.20.6.bdom and DTSZ7.20.6.cdom is False
DTSZ7.20.6.bdom : (                       * |                        ), 1.340017,  1.377357,  1.398782,  1.430777,  1.482029
DTSZ7.20.6.cdom : (                    - *--|                        ), 1.241390,  1.281272,  1.331488,  1.395613,  1.592573

a12 between DTSZ7.20.8.bdom and DTSZ7.20.8.cdom is False
DTSZ7.20.8.bdom : (                      -*-|                        ), 1.345500,  1.394478,  1.437090,  1.487444,  1.551688
DTSZ7.20.8.cdom : (                    --- *|------                  ), 1.238812,  1.437970,  1.485579,  1.614857,  1.974697

a12 between DTSZ7.40.2.bdom and DTSZ7.40.2.cdom is True
Since a12 is True, let's look at bootstrap result:
bootstrap between DTSZ7.40.2.bdom and DTSZ7.40.2.cdom is False
DTSZ7.40.2.bdom : (                    *    |                        ), 1.226499,  1.249674,  1.255624,  1.265459,  1.290324
DTSZ7.40.2.cdom : (                  -*     |                        ), 1.137240,  1.179229,  1.184142,  1.206183,  1.228740

a12 between DTSZ7.40.4.bdom and DTSZ7.40.4.cdom is True
Since a12 is True, let's look at bootstrap result:
bootstrap between DTSZ7.40.4.bdom and DTSZ7.40.4.cdom is False
DTSZ7.40.4.bdom : (                    -*   |                        ), 1.254725,  1.271509,  1.299741,  1.318861,  1.339436
DTSZ7.40.4.cdom : (                  -*     |                        ), 1.123914,  1.159368,  1.195812,  1.221129,  1.259284

a12 between DTSZ7.40.6.bdom and DTSZ7.40.6.cdom is True
Since a12 is True, let's look at bootstrap result:
bootstrap between DTSZ7.40.6.bdom and DTSZ7.40.6.cdom is False
DTSZ7.40.6.bdom : (                       * |                        ), 1.329337,  1.351931,  1.382878,  1.403799,  1.487036
DTSZ7.40.6.cdom : (                    *-   |                        ), 1.088418,  1.130510,  1.209712,  1.251561,  1.327497

a12 between DTSZ7.40.8.bdom and DTSZ7.40.8.cdom is False
DTSZ7.40.8.bdom : (                     -*- |                        ), 1.296189,  1.339665,  1.374224,  1.419799,  1.451573
DTSZ7.40.8.cdom : (                      - *|-----                   ), 1.339617,  1.411521,  1.468788,  1.584325,  1.864167
