##########################
Simulated Annealing for Schaffer
0000 0.8  !+.!+.?..?.+.+..?.+.+.!+.!+.!+.?.+..?..+..?..+..
0025 0.742142  ...+.+.?.+..?.?.+.+.?.+.+.?....+.!+.?.?.+..
0050 0.712827  ?.?.+.+.?.+.+.+....?..?.+..?.+..+.!+.!+.?.!+..
0075 0.656196  ..!+..!+.!+..?.+.!+.!+...?.+.!+..!+...?.+.!+..!+.
0100 0.497679  !+...!+..!+...!+.?.?.+...!+..!+...?.!+.!+..!+.!+.
0125 0.338887  !+.!+.!+....!+..!+.!+...!+.!+..!+.!+.!+...!+..!+...
0150 0.227938  .!+.?..!+.!+..!+.!+....!+.!+.!+.!+.!+.!+...!+..!+.!+.!+.
0175 0.10055  !+.!+.........!+..!+.!+.!+..!+....!+.!+...!+.
0200 0.060883  !+..!+..!+..!+.!+.!+.!+.!+.!+...!+..!+...?.+.+..!+..
0225 0.010129  !+.!+.!+..!+....!+.!+....!+...!+.
Best solution [-34.777243]
pre calculated minimum and maximum are 3833.830413 and 198358541.203
Best normalized score -6e-06
##########################
MaxWalkSat for Schaffer
Retry 0 :!+!+!+..+..+.+..+..+....+.+.+.... -1.9e-05
Retry 1 :++....++.....+..+.+...+..+..++ -1.9e-05
Retry 2 :++...++.+.+.++..+..+...+..++.. -1.9e-05
Retry 3 :+..+.+.+..++....+..+....++.+.. -1.9e-05
Retry 4 :+++++.+..++...++.+..++.+.+.+.+ -1.9e-05
Retry 5 :++..+++....+...+.++...++.++.+. -1.9e-05
Retry 6 :++.+++...++....+...+..++.+.... -1.9e-05
Retry 7 :+.+..+..++..+.+.+....+.+.++... -1.9e-05
Retry 8 :+++..+..+....+...+...+...++.+. -1.9e-05
Retry 9 :++++.+++.++.++.+.+++.++.+.+... -1.9e-05
Retry 10 :+++.++.++..+.+.....+.++.++..++ -1.9e-05
Retry 11 :+.+..+.+.+.+.+.+..++.++.....+. -1.9e-05
Retry 12 :++....+...++..++...+...++.+.+. -1.9e-05
Retry 13 :++..+....+.....+..+......+++.+ -1.9e-05
Retry 14 :++.+.+.++..+..+.+..+.+.+.+.+.. -1.9e-05
Retry 15 :+.+.+.+.++....++.....++.+..+.. -1.9e-05
Retry 16 :+.+..+.+.+...+.....+.....+...+ -1.9e-05
Retry 17 :+++..+.+..+..++..+.+..+.+.+++. -1.9e-05
Retry 18 :+++..+.+..++......+..+......+. -1.9e-05
Retry 19 :+++..++.+..+...+.+.+.+..+.++.+ -1.9e-05
Best solution [0.0]
pre calculated minimum and maximum are 3833.830413 and 198358541.203
Best normalized score -1.9e-05
##########################
Simulated Annealing for Osyczka2
0000 0.6  !+..!+...!+.!+.!+.?...+..?....+..+.+..?.!+.!+.
0025 0.542569  ...!+....?.!+..!+.!+.....!+..!+....!+.!+.!+.
0050 0.492589  !+.!+.?.!+.!+..!+.!+..?.+.+..!+..!+.!+..?.+.!+.!+.!+.!+.!+.
0075 0.390162  !+..!+.!+.?...+..+..!+.!+.!+.?....!+....!+...
0100 0.30931  ...!+.?..!+..!+.................
0125 0.298526  ........!+..?..+...+...+...?..+..
0150 0.301016  ............+......+.......
0175 0.29706  ...............?..+........
0200 0.301718  ...+....................?.?.
0225 0.336737  +....+.+.+....!+...............
0250 0.292237  .!+.!+..!+.............?...+..+...
0275 0.285826  .....?.+.+.+.................
0300 0.287303  ....+..!+...........!+.!+...?.+.+.+.
0325 0.275369  .....+....!+...!+.!+.......?.+....
0350 0.272433  !+.?.+...+..........?.+....?.+..+..
0375 0.27898  ..+.!+..........?...!+.........
0400 0.259521  ..............!+...........
0425 0.253314  !+.........................
0450 0.247538  ........................!+.
0475 0.245525  !+.....!+....................
0500 0.241465  ...........!+..............
0525 0.240561  .............!+..!+......!+.!+...
0550 0.232553  ................!+.........
0575 0.231842  ...!+.............!+.........
0600 0.224986  .!+.!+....?..+.......?.+.+........
0625 0.225675  ..+.!+........!+....!+..........
0650 0.211641  .!+.............!+...........
0675 0.20697  .!+......!+..................
0700 0.203208  ..!+..................!+.....
0725 0.201594  ?.+..+....!+..................
0750 0.198763  ...!+....!+.!+..........!+.!+......
0775 0.190167  .!+.......................!+.
0800 0.187851  .!+.....................!+...
0825 0.181492  .....................!+....
0850 0.180887  .....!+.............!+.......
0875 0.174814  .....!+....................
0900 0.170631  ...............!+..........
0925 0.170086  .....................!+....
0950 0.169216  ...!+..........!+..?.+.+.....!+...
0975 0.163804  ..!+..!+...!+..............!+...!+.
1000 0.153395   
Best solution [0.003143, 1.403179, 2.365032, 2.069725, 4.036278, 6.309797]
pre calculated minimum and maximum are -80.560555 and 345.421333
Best normalized score 0.153395
##########################
MaxWalkSat for Osyczka2
Retry 0 :!+!+.+!+.!+...++.+.+++..+.!+.....!+. -0.02091
Retry 1 :++.....++..+.+.........!+...... -0.031549
Retry 2 :+..+..++++...........+........ -0.031549
Retry 3 :+.+.+...+..+!+.!+.....+..++....+ -0.251645
Retry 4 :++.+.+......+............+..+. -0.251645
Retry 5 :++.+.+..............+.+...+... -0.251645
Retry 6 :++.+....+..+..++.......+...... -0.251645
Retry 7 :+..+++..+...............+..+++ -0.251645
Retry 8 :+++++.+.+..........+.......... -0.251645
Retry 9 :++...+......+................. -0.251645
Retry 10 :+...+.+++.+........+...+...... -0.251645
Retry 11 :+..+.++.........+.....+..+.... -0.251645
Retry 12 :++.....+.................++... -0.251645
Retry 13 :+++......+++.........+........ -0.251645
Retry 14 :++.+.+.+......+............... -0.251645
Retry 15 :++...++........+...+...+...... -0.251645
Retry 16 :+.++....+++.....+..++.++...... -0.251645
Retry 17 :+++.++.++....+.+.....+........ -0.251645
Retry 18 :+++..+.+..+..+...+!+........... -0.270996
Retry 19 :++.+++.....+....+..........+.. -0.270996
Best solution [5.0, 1.0, 1.0, 0.0, 1.0, 0.0]
pre calculated minimum and maximum are -80.560555 and 345.421333
Best normalized score -0.270996
##########################
Simulated Annealing for Kursawe
0000 0.4  !+.!+.?.!+.!+.?..+.+.+.+.!+.!+.!+.?.!+.!+..?.!+....!+..
0025 0.350978  !+.!+..!+.!+.?.+.!+.!+.!+..!+.!+..!+.!+.!+.!+.!+.!+.?.+....
0050 0.235912  .+.!+.!+.!+..!+.!+....!+..!+.!+.!+...!+.!+.!+.!+.!+.!+.!+.
0075 0.067073  !+....!+.!+.?.+..+.+..?....!+...!+....!+.!+.
0100 0.024169  ..!+.!+.!+.!+.
Best solution [-1.247501, -1.643143, -2.089813]
pre calculated minimum and maximum are -21.800336 and 19.056816
Best normalized score -0.006847
##########################
MaxWalkSat for Kursawe
Retry 0 :!+..!+!+!+.+..++....+++...++.+.+.+ -0.035701
Retry 1 :+.+.++.+..++..+.+.+!+!+....+.+.+ -0.070844
Retry 2 :++.+++.+...+..+..++.....++.... -0.070844
Retry 3 :++.++++...+++.....+...+..++..+ -0.070844
Retry 4 :+++...+..+.+....++.+...+....++ -0.070844
Retry 5 :+++++..+..+.+...+.......+..+++ -0.070844
Retry 6 :+++.+++..++...++.+.+++..++...+ -0.070844
Retry 7 :+.+++....++..++..++.++...+.+.. -0.070844
Retry 8 :++..++.++..+.+++...+.+..++..++ -0.070844
Retry 9 :+.+++.+..+.++...+...+..+++...+ -0.070844
Retry 10 :+.++....+....+.+..+..+++..+... -0.070844
Retry 11 :+++.++...+.++...!+...+..++..++. -0.072716
Retry 12 :++.+.+...++..++.....+...+.+.+. -0.072716
Retry 13 :++.+.+...++..+.+.+.++.....+..+ -0.072716
Retry 14 :++.++......++.....+..+.+..+.++ -0.072716
Retry 15 :++.+++.+...++....+....+.....+. -0.072716
Retry 16 :++++.+...+..+..+..++......++.+ -0.072716
Retry 17 :++..+....++.++...+..+.+....++. -0.072716
Retry 18 :+++.+++..+++...+.+...++.+...++ -0.072716
Retry 19 :+.+..+.+.+++..+......+..+..++. -0.072716
Best solution [-1.167614, -1.0, -1.0]
pre calculated minimum and maximum are -21.800336 and 19.056816
Best normalized score -0.072716
