DTSZ1_10_2 : [0.15, 'single_pt', 'gacdom', 40, 45]
DTSZ1_10_4 : [0.15, 'uniform', 'nsga2bdom', 100, 45]
DTSZ1_10_6 : [0.15, 'uniform', 'nsga2cdom', 40, 25]
DTSZ1_10_8 : [0.01, 'two_pt', 'nsga2cdom', 70, 25]
DTSZ1_20_2 : [0.05, 'two_pt', 'gacdom', 70, 45]
DTSZ1_20_4 : [0.01, 'uniform', 'nsga2cdom', 100, 25]
DTSZ1_20_6 : [0.15, 'single_pt', 'nsga2cdom', 40, 25]
DTSZ1_20_8 : [0.01, 'single_pt', 'gacdom', 100, 35]
DTSZ1_40_2 : [0.01, 'uniform', 'nsga2cdom', 40, 45]
DTSZ1_40_4 : [0.05, 'single_pt', 'gacdom', 70, 45]
DTSZ1_40_6 : [0.15, 'two_pt', 'gacdom', 40, 25]
DTSZ1_40_8 : [0.05, 'uniform', 'gacdom', 40, 25]
DTSZ3_10_2 : [0.05, 'uniform', 'nsga2bdom', 100, 35]
DTSZ3_10_4 : [0.15, 'two_pt', 'nsga2cdom', 70, 25]
DTSZ3_10_6 : [0.01, 'uniform', 'gacdom', 70, 25]
DTSZ3_10_8 : [0.01, 'uniform', 'gacdom', 70, 25]
DTSZ3_20_2 : [0.15, 'single_pt', 'nsga2cdom', 70, 45]
DTSZ3_20_4 : [0.01, 'two_pt', 'nsga2cdom', 100, 25]
DTSZ3_20_6 : [0.01, 'two_pt', 'nsga2cdom', 100, 25]
DTSZ3_20_8 : [0.05, 'uniform', 'nsga2cdom', 70, 25]
DTSZ3_40_2 : [0.15, 'uniform', 'nsga2bdom', 100, 25]
DTSZ3_40_4 : [0.01, 'single_pt', 'nsga2bdom', 70, 45]
DTSZ3_40_6 : [0.05, 'single_pt', 'gacdom', 40, 45]
DTSZ3_40_8 : [0.01, 'two_pt', 'nsga2bdom', 100, 45]
DTSZ5_10_2 : [0.05, 'two_pt', 'nsga2cdom', 70, 35]
DTSZ5_10_4 : [0.01, 'single_pt', 'nsga2bdom', 70, 35]
DTSZ5_10_6 : [0.05, 'two_pt', 'nsga2cdom', 40, 45]
DTSZ5_10_8 : [0.05, 'two_pt', 'gacdom', 40, 35]
DTSZ5_20_2 : [0.15, 'single_pt', 'nsga2bdom', 100, 45]
DTSZ5_20_4 : [0.05, 'uniform', 'nsga2bdom', 40, 35]
DTSZ5_20_6 : [0.05, 'two_pt', 'nsga2bdom', 40, 35]
DTSZ5_20_8 : [0.05, 'single_pt', 'nsga2cdom', 100, 45]
DTSZ5_40_2 : [0.15, 'two_pt', 'nsga2bdom', 40, 25]
DTSZ5_40_4 : [0.05, 'single_pt', 'nsga2cdom', 40, 25]
DTSZ5_40_6 : [0.05, 'single_pt', 'nsga2cdom', 70, 35]
DTSZ5_40_8 : [0.15, 'uniform', 'gacdom', 100, 35]
DTSZ7_10_2 : [0.01, 'uniform', 'nsga2cdom', 40, 25]
DTSZ7_10_4 : [0.05, 'uniform', 'gacdom', 70, 45]
DTSZ7_10_6 : [0.05, 'single_pt', 'nsga2bdom', 100, 45]
DTSZ7_10_8 : [0.05, 'single_pt', 'nsga2bdom', 100, 45]
DTSZ7_20_2 : [0.01, 'two_pt', 'nsga2cdom', 100, 35]
DTSZ7_20_4 : [0.05, 'uniform', 'nsga2cdom', 100, 45]
DTSZ7_20_6 : [0.15, 'uniform', 'nsga2bdom', 100, 45]
DTSZ7_20_8 : [0.15, 'uniform', 'nsga2cdom', 40, 45]
DTSZ7_40_2 : [0.01, 'single_pt', 'nsga2cdom', 100, 25]
DTSZ7_40_4 : [0.15, 'two_pt', 'nsga2cdom', 40, 25]
DTSZ7_40_6 : [0.05, 'two_pt', 'nsga2cdom', 70, 35]
DTSZ7_40_8 : [0.01, 'two_pt', 'nsga2bdom', 40, 45]
